html,
body,
.pyg_view {
  height: 100%;
}

body {
  padding-top: 45px;
  padding-bottom: 45px;
}

.pyg_view {
  overflow: scroll;
  background-color: aqua;
}

// 头部
.pyg_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: #fff;
  padding-top: 5px;
}

// 底部
.pyg_footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: pink;
  padding-top: 5px;
  display: flex;
   a {
     color: #000;
     font-size: 13px;
     text-align: center;
     flex: 1;
     i {
       font-size: 18px;
     }
   }
}